{
  "name": "chewhx-google-books",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cz": "cz"
  },
  "dependencies": {
    "@chewhx/google-books": "^4.0.1",
    "@mantine/code-highlight": "^7.11.1",
    "@mantine/core": "^7.11.1",
    "@mantine/hooks": "^7.11.1",
    "@tabler/icons-react": "^3.10.0",
    "geist": "^1.3.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commitizen": "^4.3.0",
    "cz-emoji": "^1.3.2-canary.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  }
}
